<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html lang="en"  data-bs-theme="blue-theme">
<head runat="server">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Earning Club | Admin Dashboard</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  <!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet"> 
	<script src="assets/js/pace.min.js"></script>
  <!--plugins-->
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/metisMenu.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/mm-vertical.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/simplebar/css/simplebar.css">
  <!--bootstrap css-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <!--main css-->
  <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
  <link href="../sass/main.css" rel="stylesheet">
  <link href="../sass/dark-theme.css" rel="stylesheet">
  <link href="../sass/blue-theme.css" rel="stylesheet">
  <link href="../sass/semi-dark.css" rel="stylesheet">
  <link href="../sass/bordered-theme.css" rel="stylesheet">
  <link href="../sass/responsive.css" rel="stylesheet">
      <style>
        .form-group{
            margin-bottom:10px!important;
        }
    </style>
       <style>
            ::-webkit-calendar-picker-indicator {
  background-color: black;
}
        </style>
</head>
<body>
    <form id="form1" runat="server">

        	<style type="text/css">
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
    }

    .cnt223 a {
        text-decoration: none;
    }

    .popup {
        width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
        z-index: 101;
    }

    .cnt223 {
        min-width: 55%;
        width: 300px;
        min-height: 150px;
        margin: 140px auto;
        background: #f3f3f3;
        position: relative;
        z-index: 103;
        /* padding: 15px 15px; */
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
    }

        .cnt223 p {
            clear: both;
            color: #555555;
            /* text-align: justify; */
            font-size: 20px;
            font-family: sans-serif;
        }

            .cnt223 p a {
                color: #d91900;
                font-weight: bold;
            }

        .cnt223 .x {
            float: right;
            height: 35px;
            left: 22px;
            position: relative;
            top: -25px;
            width: 30px;
        }

            .cnt223 .x:hover {
                cursor: pointer;
            }
</style>
<script type='text/javascript'>
    $(function () {
        var overlay = $('<div id="overlay"></div>');
        overlay.show();
        overlay.appendTo(document.body);
        $('.popup').show();
        $('.close').click(function () {
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
        });
        /* $('body').css('overflow', 'hidden');*/



        $('.x').click(function () {
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
        });
    });
</script>
<div class='popup' id="popup1" runat="server" visible="true">
    <div class='cnt223'>
        <img src="" runat="server" id="PopImg" style="width: 100%" />
        <br />
        <center>

            <asp:Button runat="server" ID="btnClose" Visible="false" Text="Close" OnClick="btnClose_Click" CssClass=" btn  btn-danger btn-xs " />
        </center>
    </div>


</div>
         <!--start header-->
  <header class="top-header">
    <nav class="navbar navbar-expand align-items-center gap-4">
      <div class="btn-toggle">
        <a href="javascript:;"><i class="material-icons-outlined">menu</i></a>
      </div>
      <div class="search-bar flex-grow-1">
        <div class="position-relative">
          
          <div class="search-popup p-3">
            <div class="card rounded-4 overflow-hidden">
              <div class="card-header d-lg-none">
                <div class="position-relative">
                 
                 </div>
              </div>
              <div class="card-body search-content">
                <p class="search-title">Recent Searches</p>
            
                <hr>
               
  
  
                <hr>
                <p class="search-title">Members</p>
  
                <div class="search-list d-flex flex-column gap-2">
                  <div class="search-list-item d-flex align-items-center gap-3">
                    <div class="memmber-img">
                      <img src="assets/images/favicon.png" width="32" height="32" class="rounded-circle" alt="">
                    </div>
                    <div class="">
                      <h5 class="mb-0 search-list-title ">Andrew Stark</h5>
                    </div>
                  </div>
  
                  <div class="search-list-item d-flex align-items-center gap-3">
                    <div class="memmber-img">
                      <img src="assets/images/avatars/02.png" width="32" height="32" class="rounded-circle" alt="">
                    </div>
                    <div class="">
                      <h5 class="mb-0 search-list-title ">Snetro Jhonia</h5>
                    </div>
                  </div>
  
                  <div class="search-list-item d-flex align-items-center gap-3">
                    <div class="memmber-img">
                      <img src="assets/images/avatars/03.png" width="32" height="32" class="rounded-circle" alt="">
                    </div>
                    <div class="">
                      <h5 class="mb-0 search-list-title">Michle Clark</h5>
                    </div>
                  </div>
  
                </div>
              </div>
              <div class="card-footer text-center bg-transparent">
                <a href="javascript:;" class="btn w-100">See All Search Results</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="navbar-nav gap-1 nav-right-links align-items-center">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-bs-auto-close="outside"
            data-bs-toggle="dropdown" href="javascript:;"><%--<i class="material-icons-outlined">notifications</i>--%>
            <%--<span class="badge-notify">5</span>--%>
          </a>
          <div >
            
            <div class="notify-list">
             
            </div>
          </div>
        </li>
        <li class="nav-item d-md-flex d-none">
          <a class="nav-link position-relative" data-bs-toggle="offcanvas" href="#offcanvasCart"><%--<i
              class="material-icons-outlined">shopping_cart</i>--%>
            <%--<span class="badge-notify">8</span>--%>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a href="javascrpt:;" class="dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown">
             <img src="assets/images/favicon.png" class="rounded-circle p-1 border" width="45" height="45" alt="">
          </a>
          <div class="dropdown-menu dropdown-user dropdown-menu-end shadow">
            <a class="dropdown-item  gap-2 py-2" href="javascript:;">
              <div class="text-center">
                <img src="assets/images/favicon.png" class="rounded-circle p-1 shadow mb-3" width="90" height="90"
                  alt="">
                <h5 class="user-name mb-0 fw-bold">Hello, Admin</h5>
              </div>
            </a>
            <hr class="dropdown-divider">
            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="EditProfile.aspx"><i
              class="material-icons-outlined">person_outline</i>Profile</a>
             <hr class="dropdown-divider">
            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="logout.aspx"><i
            class="material-icons-outlined">power_settings_new</i>Logout</a>
          </div>
        </li>
      </ul>

    </nav>
  </header>
  <!--end top header-->


   <!--start sidebar-->
   <aside class="sidebar-wrapper" data-simplebar="true">
    <div class="sidebar-header">
      
      <div class="logo-name flex-grow-1">
        <img src="assets/images/logo-white.png" class="logo-img w-50" alt="">
      </div>
      <div class="sidebar-close">
        <span class="material-icons-outlined">close</span>
      </div>
    </div>
    <div class="sidebar-nav">
        <!--navigation-->
        <ul class="metismenu" id="sidenav">
      <li class="menu-label">MAIN</li>
          <li>
            <a href="Home.aspx">
              <div class="parent-icon"><i class="material-icons-outlined">home</i>
              </div>
              <div class="menu-title">Home</div>
            </a>
          </li>
          
          <li>
            <a href="#" class="has-arrow">
              <div class="parent-icon"><i class="material-icons-outlined">shopping_bag</i>
              </div>
              <div class="menu-title">Master</div>
            </a>
            <ul>
              <li><a href="EditProfile.aspx"><i class="material-icons-outlined">arrow_right</i>Member Profile</a>
              </li>
              <li><a href="userpassword.aspx"><i class="material-icons-outlined">arrow_right</i>All Password</a>
              </li>
              <li><a href="rptmemberProfileAccess.aspx"><i class="material-icons-outlined">arrow_right</i>Profile Access</a>
              </li>
              <li><a href="setnews.aspx"><i class="material-icons-outlined">arrow_right</i>Set News</a>
              </li>
               <%-- <li><a href="Popup.aspx"><i class="material-icons-outlined">arrow_right</i>PopUp Image</a>
              </li>--%>
        
              <li><a href="BlockMember.aspx"><i class="material-icons-outlined">arrow_right</i>Blocked Member</a>
              </li>
              <li><a href="UnBlockMemberList.aspx"><i class="material-icons-outlined">arrow_right</i>Un-Blocked Member</a>
                  </li>
              <li><a href="Bankmaster.aspx"><i class="material-icons-outlined">arrow_right</i>Set Company QR</a>
              </li>
        <%--  <li><a href="SetTodayROI.aspx"><i class="material-icons-outlined">arrow_right</i>Set ROI</a>
              </li>--%>
            </ul>     
          </li>
        
          <li>
            <a class="has-arrow" href="#">
              <div class="parent-icon"><i class="material-icons-outlined">card_giftcard</i>
              </div>
              <div class="menu-title">Deposit Wallet</div>
            </a>
            <ul>
               <%-- <li><a href="AutoWalletActionList.aspx"><i class="material-icons-outlined">arrow_right</i> Deposit List</a>
              </li>--%>
              <li><a href="WalletRechargeRequest.aspx"><i class="material-icons-outlined">arrow_right</i> Deposit List</a>
              </li>
                
              <li><a href="WalletApprovedList.aspx"><i class="material-icons-outlined">arrow_right</i>Approved List</a>
              </li>
              <li><a href="WalletRejectlist.aspx"><i class="material-icons-outlined">arrow_right</i>Reject List</a>
              </li>
             
             
            </ul>
          </li>
              <li>
            <a class="has-arrow" href="javascript:;">
              <div class="parent-icon"><i class="material-icons-outlined">view_agenda</i>
              </div>
              <div class="menu-title">KYC/BANK</div>
            </a>
            <ul>
            
              <li><a href="KYCPending.aspx"><i class="material-icons-outlined">arrow_right</i>Pending</a>
              </li>
             <li><a href="KYCApprovedlist.aspx"><i class="material-icons-outlined">arrow_right</i>Approved</a>
              </li>
             <li><a href="KYCRejectList.aspx"><i class="material-icons-outlined">arrow_right</i>Reject</a>
              </li>
            
            </ul>
          </li>

         
          <li>
            <a class="has-arrow" href="javascript:;">
              <div class="parent-icon"><i class="material-icons-outlined">view_agenda</i>
              </div>
              <div class="menu-title">Financial</div>
            </a>
            <ul>
            
              <li><a href="withdrawPendinglist.aspx"><i class="material-icons-outlined">arrow_right</i>Request List</a>
              </li>
           <%--   <li><a href="withdrawProcess.aspx"><i class="material-icons-outlined">arrow_right</i>Process List</a>
              </li>--%>
              <li><a href="withdrawApprovedlist.aspx"><i class="material-icons-outlined">arrow_right</i>Paided List</a>
              </li>
                <li><a href="withdrawRejectList.aspx"><i class="material-icons-outlined">arrow_right</i>Reject List</a>
              </li>
            <%--    <li><a href="cryptoWallet.aspx"><i class="material-icons-outlined">arrow_right</i>Set User  Wallet</a>
              </li>--%>
            </ul>
          </li>
       
          <li>
            <a class="has-arrow" href="#">
              <div class="parent-icon"><i class="material-icons-outlined">toc</i>
              </div>
              <div class="menu-title">Member List</div>
            </a>
            <ul>
              <li><a href="Activelist.aspx"><i class="material-icons-outlined">arrow_right</i>Active Member</a>
              </li>
              <li><a href="InActiveuser.aspx"><i class="material-icons-outlined">arrow_right</i>InActive Member</a>
              </li>
             
            </ul>
          </li>
            <li>
            <a class="has-arrow" href="javascript:;">
              <div class="parent-icon"><i class="material-icons-outlined">fitbit</i>
              </div>
              <div class="menu-title">Master Fund</div>
            </a>
            <ul>
              <li><a href="WalletSummery.aspx"><i class="material-icons-outlined">arrow_right</i> Wallet Summary</a>
              </li>
              <li><a href="Accountmaster.aspx"><i class="material-icons-outlined">arrow_right</i>Fund Wallet Master</a>
              </li>
              <li><a href="AccountMasterList.aspx"><i class="material-icons-outlined">arrow_right</i>Fund Wallet History</a>
              </li>   
            </ul>
          </li>
          <li>
            <a class="has-arrow" href="#">
              <div class="parent-icon"><i class="material-icons-outlined">trending_up</i>
              </div>
              <div class="menu-title">Incomes</div>
            </a>
            <ul>
          
              <li><a href="rptROIIncome.aspx"><i class="material-icons-outlined">arrow_right</i>ROI Income</a>
              </li>
            
                  <li><a href="rptdirectIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Direct Income</a>
              </li>
                  <li><a href="rptlevelIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Level Income</a>
              </li>
          
            
              
              
              
            </ul>
          </li>
       
          <li>
            <a class="has-arrow" href="#">
              <div class="parent-icon"><i class="material-icons-outlined">person</i>
              </div>
              <div class="menu-title">Member Network</div>
            </a>
            <ul>
              <li><a href="direct.aspx"><i class="material-icons-outlined">arrow_right</i>Refferal Team</a>
              </li>
              <li><a href="rptdwonline.aspx"><i class="material-icons-outlined">arrow_right</i>Level Team</a>
              </li>
              <li><a href="LevelTree.aspx?upline=0"><i class="material-icons-outlined">arrow_right</i>Tree View</a>
              </li>
             
            </ul>
          </li>
      
            <li>
            <a class="has-arrow" href="javascript:;">
              <div class="parent-icon"><i class="material-icons-outlined">live_help</i>
              </div>
              <div class="menu-title">Support</div>
            </a>
            <ul>
              <li><a href="SupportLIst.aspx"><i class="material-icons-outlined">arrow_right</i>Support Ticket</a>
              </li>
              <%--<li><a href="map-vector-maps.html"><i class="material-icons-outlined">arrow_right</i>Vector Maps</a>
              </li>--%>
            </ul>
          </li>
          <li>
            <a href="logout.aspx">
              <div class="parent-icon"><i class="material-icons-outlined">logout</i>
              </div>
              <div class="menu-title">Logout</div>
            </a>
          </li>
        
       
         </ul>
        <!--end navigation-->
    </div>
  </aside>
<!--end sidebar-->
     <!--start main wrapper-->
  <main class="main-wrapper">
    <div class="main-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  </main>
  <!--end main wrapper-->
        <!--start overlay-->
     <div class="overlay btn-toggle"></div>
  <!--end overlay-->

 



 
    </form>
     <!--bootstrap js-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!--plugins-->
  <script src="assets/js/jquery.min.js"></script>
  <!--plugins-->
  <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <script src="assets/plugins/metismenu/metisMenu.min.js"></script>
  <script src="assets/plugins/apexchart/apexcharts.min.js"></script>
  <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
  <script src="assets/plugins/peity/jquery.peity.min.js"></script>
  <script>
    $(".data-attributes span").peity("donut")
  </script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/dashboard1.js"></script>
  <script>
	   new PerfectScrollbar(".user-list")
  </script>
</body>
</html>
