<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Member_MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>User Dashboard || Earning Club</title>
   
   <!-- Favicon -->
   <link rel="shortcut icon" href="../assets/images/favicon.png" />
   
   <link rel="stylesheet" href="../assets/css/backend-plugin.min.css">
   <link rel="stylesheet" href="../assets/css/backende209.css?v=1.0.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style type="text/css">
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
    }

    .cnt223 a {
        text-decoration: none;
    }

    .popup {
        width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
        z-index: 101;
    }

    .cnt223 {
        min-width: 55%;
        width: 300px;
        min-height: 150px;
        margin: 140px auto;
        background: #f3f3f3;
        position: relative;
        z-index: 103;
        /* padding: 15px 15px; */
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
    }

        .cnt223 p {
            clear: both;
            color: #555555;
            /* text-align: justify; */
            font-size: 20px;
            font-family: sans-serif;
        }

            .cnt223 p a {
                color: #d91900;
                font-weight: bold;
            }

        .cnt223 .x {
            float: right;
            height: 35px;
            left: 22px;
            position: relative;
            top: -25px;
            width: 30px;
        }

            .cnt223 .x:hover {
                cursor: pointer;
            }
</style>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
 <body class="dark">
   <!-- loader Start -->
  <%-- <div id="loading">
         <div id="loading-center">
         </div>
   </div>--%>
    <form id="form1" runat="server">
         <div class="wrapper">
                  
<script type='text/javascript'>
    $(function () {
        var overlay = $('<div id="overlay"></div>');
        overlay.show();
        overlay.appendTo(document.body);
        $('.popup').show();
        $('.close').click(function () {
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
        });
        /* $('body').css('overflow', 'hidden');*/



        $('.x').click(function () {
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
        });
    });
</script>
<%--<div class='popup' id="popup1" runat="server" visible="true">
    <div class='cnt223'>
        <img src="" runat="server" id="PopImg" style="width: 100%; height: 400px;"  />
        <br />
        <center>

            <asp:Button runat="server" ID="btnClose" Visible="false" Text="Close" OnClick="btnClose_Click" CssClass=" btn  btn-danger btn-sm " />
        </center>
    </div>


</div>--%>
   <div class="iq-sidebar  sidebar-default  ">
       <div class="iq-sidebar-logo d-flex align-items-end justify-content-between">
            <a href="#" class="header-logo">
               <img src="../assets/images/logo.png" class="img-fluid rounded-normal light-logo" alt="logo">
               <%--<img src="../assets/images/logo-dark.png" class="img-fluid rounded-normal d-none sidebar-light-img" alt="logo">--%>
         <%--      <span>Earning Club</span>    --%>        
           </a>
           <div class="side-menu-bt-sidebar-1">
                   <svg xmlns="http://www.w3.org/2000/svg" class="text-light wrapper-menu" width="30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                   </svg>
               </div>
       </div>
      
       <div class="data-scrollbar" data-scroll="1">
           <nav class="iq-sidebar-menu">
               <ul id="iq-sidebar-toggle" class="side-menu">
                   
                   

                   <li class="sidebar-layout">
                       <a href="Home.aspx" class="svg-icon">
                           <i class="">
                               <svg xmlns="http://www.w3.org/2000/svg" style="color: #fff !important;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                                   <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                           </i>
                           <span class="ml-2">Dashboard</span>
                       </a>
                   </li>


                   <li class="sidebar-layout">
                       <a href="#app1" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                           <i>
                              <svg xmlns="http://www.w3.org/2000/svg" style="color: #fff !important;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
                 <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                           </i>
                           <span class="ml-2">Master </span>
                           <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon iq-arrow-right arrow-active" width="15" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                           </svg>
                       </a>
                       <ul id="app1" class="submenu collapse" data-parent="#iq-sidebar-toggle">                        
                           <li class=" sidebar-layout">
                               <a href="EditProfile.aspx" class="svg-icon">
                                   <i class=""><svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4" />
                                   </svg>
                                   </i><span class="">Edit Profile</span>
                               </a>
                           </li>
                           <li class=" sidebar-layout">
                               <a href="ProfilePic.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                                       </svg>
                                   </i><span class="">Profile Pic</span>
                               </a>
                           </li>
                           <li class=" sidebar-layout">
                               <a href="ChangePassword.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                                       </svg>
                                   </i><span class="">Change Password</span>
                               </a>
                           </li>
                           <li class=" sidebar-layout">
                               <a href="KYC.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                                       </svg>
                                   </i><span class="">KYC</span>
                               </a>
                           </li>
                           <li class=" sidebar-layout">
                               <a href="Support.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                       </svg>
                                   </i><span class="">Raise Support</span>
                               </a>
                           </li>
                           <li class=" sidebar-layout">
                               <a href="SupportList.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                       </svg>
                                   </i><span class="">Support Response</span>
                               </a>
                           </li>
                          
                        
               
                       </ul>
                   </li>

                  
                   <li class="sidebar-layout">
                       <a href="#app6" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                           <i>
                               <svg xmlns="http://www.w3.org/2000/svg" style="color: #fff !important;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather  feather-check">
                         <path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle></svg>

                 </i>
                           <span class="ml-2"> Fund Wallet</span>
                           <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon iq-arrow-right arrow-active" width="15" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                           </svg>
                       </a>
                       <ul id="app6" class="submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li class=" sidebar-layout">
                               <a href="WalletRecharge.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Fund Request</span>
                               </a>
                           </li>  
                
                           <li class=" sidebar-layout">
                               <a href="WalletActionList.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Fund Status</span>
                               </a>
                           </li>  
                           <li class=" sidebar-layout">
                               <a href="WalletActionList.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Deposit History</span>
                               </a>
                           </li>
                       <li class=" sidebar-layout">
                 <a href="FundTransfer.aspx" class="svg-icon">
                     <i class="">
                         <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" />
                         </svg>
                     </i>
                     <span class="ml-2">Fund Transfer</span>
                 </a>
             </li>

             <li class=" sidebar-layout">
                 <a href="Wallet.aspx" class="svg-icon">
                     <i class="">
                         <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" />
                         </svg>
                     </i>
                     <span class="ml-2">Fund Summary</span>
                 </a>
             </li>

             
                       </ul>
                   </li>
                
                   <li class="sidebar-layout">
                       <a href="#app2" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                           <i>
                 <svg xmlns="http://www.w3.org/2000/svg" style="color: #fff !important;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box">
                     <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>

             </i>
                           <span class="ml-2">Package</span>
                           <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon iq-arrow-right arrow-active"  width="15" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                           </svg>
                       </a>
                       <ul id="app2" class="submenu collapse" data-parent="#iq-sidebar-toggle">                        
                           <li class=" sidebar-layout">
                               <a href="Packages.aspx?id=0" class="svg-icon">
                                   <i class="">
                                       <svg class="svg-icon" id="iq-ui-1-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" style="stroke-dasharray: 90, 110; stroke-dashoffset: 0;"></path>
                                       </svg>
                                   </i><span class="">Buy Packages</span>
                               </a>
                           </li>
                           <li class=" sidebar-layout">
                               <a href="InActiveuser.aspx" class="svg-icon">
                                   <i class="">
                                       <svg class="svg-icon" width="18" id="iq-ui-1-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" style="stroke-dasharray: 56, 76; stroke-dashoffset: 0;"></path>
                                       </svg>
                                   </i><span class="">Buy For Team</span>
                               </a>
                           </li>


                           <li class=" sidebar-layout">
                               <a href="PurchaseHistory.aspx" class="svg-icon">
                                   <i class="">
                                       <svg class="svg-icon" width="18" id="iq-ui-1-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" style="stroke-dasharray: 74, 94; stroke-dashoffset: 0;"></path>
                                       </svg>
                                   </i><span class="">Package History</span>
                               </a>
                           </li>
                           
                       </ul>
                   </li>
             <li class="sidebar-layout">
                 <a href="#app21" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                     <i>
                         <svg xmlns="http://www.w3.org/2000/svg" style="color: #fff !important;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu">
                             <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                     </i>
                     <span class="ml-2">Income Profits</span>
                     <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon iq-arrow-right arrow-active" width="15" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                     </svg>
                 </a>
                 <ul id="app21" class="submenu collapse" data-parent="#iq-sidebar-toggle">
                       <li class=" sidebar-layout">
                         <a href="rptDrectIncome.aspx" class="svg-icon">
                             <i class="">
                                 <svg class="svg-icon" width="18" id="iq-ui-1-25" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" style="stroke-dasharray: 74, 94; stroke-dashoffset: 0;"></path>
                                 </svg>
                             </i><span class="">Direct Income</span>
                         </a>
                     </li>
                     <li class=" sidebar-layout">
                         <a href="rptRoiincome.aspx" class="svg-icon">
                             <i class="">
                                 <svg class="svg-icon" id="iq-ui-1-01" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" style="stroke-dasharray: 90, 110; stroke-dashoffset: 0;"></path>
                                 </svg>
                             </i><span class="">ROI Income</span>
                         </a>
                     </li>
                     
                     <li class=" sidebar-layout">
                         <a href="rptlevelincome.aspx" class="svg-icon">
                             <i class="">
                                 <svg class="svg-icon" width="18" id="iq-ui-1-11" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" style="stroke-dasharray: 56, 76; stroke-dashoffset: 0;"></path>
                                 </svg>
                             </i><span class="">Level Income</span>
                         </a>
                     </li>

  
          
           
                       </ul>
                    </li>
         

                     <li class="sidebar-layout">
                       <a href="#app5" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                           <i>
                         <svg xmlns="http://www.w3.org/2000/svg" style="color: #fff !important;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers">
                             <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>

                           </i>
                           <span class="ml-2">Withdraw</span>
                           <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon iq-arrow-right arrow-active" width="15" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                           </svg>
                       </a>
                       <ul id="app5" class="submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li class=" sidebar-layout">
                               <a href="account.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Income Summary</span>
                               </a>
                           </li>
                      <%--     <li class=" sidebar-layout">
                               <a href="cryptoWallet.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Update Wallet</span>
                               </a>
                           </li>--%>
                          <%-- <li class=" sidebar-layout">
                               <a href="BankDetails.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Bank KYC</span>
                               </a>
                           </li>--%>
                        <%--   <li class=" sidebar-layout">
                               <a href="LevelBusiness.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Level Business</span>
                               </a>
                           </li>--%>
                     <li class=" sidebar-layout">
                               <a href="Wrequest.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Income Withdraw</span>
                               </a>
                           </li>
                <%--   <li class=" sidebar-layout">
                               <a href="WrequestPrincipleInvest.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Principle Withdraw</span>
                               </a>
                           </li>--%>
                    
<%--                          
                           <li class=" sidebar-layout">
                               <a href="WithdrawRequestlist.aspx" class="svg-icon">
                                   <i class="">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
                                       </svg>
                                   </i>
                                   <span class="ml-2">Withdraw History</span>
                               </a>
                           </li>--%>
                       
                       </ul>
                   </li>
                   <!-----//Package copy down content id lagana baki hai--->
             <li class="sidebar-layout">
                 <a href="#app211" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                     <i>
                         <svg xmlns="http://www.w3.org/2000/svg" style="color: #fff !important;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
                             <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                     </i>
                     <span class="ml-2">My Network</span>
                     <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon iq-arrow-right arrow-active" width="15" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                     </svg>
                 </a>
                 <ul id="app211" class="submenu collapse" data-parent="#iq-sidebar-toggle">
                     <li class=" sidebar-layout">
                         <a href="direct.aspx" class="svg-icon">
                             <i class="">
                                 <svg class="svg-icon" id="" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" style="stroke-dasharray: 90, 110; stroke-dashoffset: 0;"></path>
                                 </svg>
                             </i><span class="">Sponser Team</span>
                         </a>
                     </li>
                     <li class=" sidebar-layout">
                         <a href="rptdwonline.aspx" class="svg-icon">
                             <i class="">
                                 <svg class="svg-icon" width="18" id="iq-ui-1-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" style="stroke-dasharray: 56, 76; stroke-dashoffset: 0;"></path>
                                 </svg>
                             </i><span class="">Level Details</span>
                         </a>
                     </li>

                       <li class=" sidebar-layout">
                         <a href="LevelTreeView.aspx?upline=0" class="svg-icon">
                             <i class="">
                                 <svg class="svg-icon" width="18" id="iq-ui-1-12" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" style="stroke-dasharray: 56, 76; stroke-dashoffset: 0;"></path>
                                 </svg>
                             </i><span class="">Level Tree</span>
                         </a>
                     </li>




                 </ul>
             </li>
            
                   <li class=" sidebar-layout">
                       <a href="Logout.aspx" class="svg-icon">
                           <i class="">
                 <svg xmlns="http://www.w3.org/2000/svg" style="color: #fff !important;" style="color: #fff !important;" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                     <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                 
                           </i>
                           <span class="ml-2">Logout</span>
                       </a>
                   </li>  
               </ul>
           </nav>
           <div class="pt-5 pb-5"></div>
       </div>
   </div>
    <div class="iq-top-navbar">
       <div class="iq-navbar-custom">
           <nav class="navbar navbar-expand-lg navbar-light p-0">
               <div class="side-menu-bt-sidebar">
                   <svg xmlns="http://www.w3.org/2000/svg" class="text-secondary wrapper-menu" width="30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                   </svg>
               </div>
               <div class="d-flex align-items-center">
              <%--     <div class="change-mode">
                       <div class="custom-control custom-switch custom-switch-icon custom-control-inline">
                           <div class="custom-switch-inner">
                               <p class="mb-0"> </p>
                               <input type="checkbox" class="custom-control-input" id="dark-mode" data-active="true">
                               <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                                   <span class="switch-icon-right">
                                       <svg xmlns="http://www.w3.org/2000/svg" id="h-moon" height="20" width="20" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                                       </svg>
                                   </span>
                                   <span class="switch-icon-left">
                                       <svg xmlns="http://www.w3.org/2000/svg" id="h-sun" height="20" width="20"  class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                                       </svg>
                                   </span>
                                   </label>
                           </div>
                       </div>
                   </div>--%>

                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                       <svg xmlns="http://www.w3.org/2000/svg" class="text-secondary" width="30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                       </svg>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav ml-auto navbar-list align-items-center">
                        
                                                  

                           <li class="nav-item nav-icon search-content">
                               <a href="#" class="search-toggle rounded" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   <svg class="svg-icon text-secondary" id="h-suns" height="25" width="25" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                   </svg>
                               </a>
                               <div class="iq-search-bar iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                                   <div action="#" class="searchbox p-2">
                                       <div class="form-group mb-0 position-relative">
                                       <%--<input type="text" class="text search-input font-size-12" placeholder="type here to search...">
                                       <a href="#" class="search-link">
                                           <svg xmlns="http://www.w3.org/2000/svg" class="" width="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                           </svg>
                                       </a> --%>
                                       </div>
                                   </div>
                               </div>
                           </li>
                           <li class="nav-item nav-icon dropdown">
                               <a href="#" class="nav-item nav-icon dropdown-toggle pr-0 search-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                   <img src="../assets/images/user/1.jpg" class="img-fluid avatar-rounded" alt="user">
                                   <span class="mb-0 ml-2 user-name"><%=SessionData.Get<string>("newuser") %></span>
                               </a>
                               <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                   <li class="dropdown-item d-flex svg-icon">
                                       <svg class="svg-icon mr-0 text-secondary" id="h-01-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                       </svg>
                                       <a href="EditProfile.aspx">My Profile</a>
                                   </li>
                                  
                                 
                                 
                                   <li class="dropdown-item  d-flex svg-icon border-top">
                                       <svg class="svg-icon mr-0 text-secondary" id="h-05-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                                       </svg>
                                       <a href="logout.aspx">Logout</a>
                                   </li>
                               </ul>
                           </li>
                                          
                   </div> 
               </div>
           
       
   </div>
  
 </div>
    <div>
         <div class="content-page">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
         <footer class="iq-footer">
     <div class="container-fluid">
         <div class="row">
             <div class="col-lg-6">
                 <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                     <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                 </ul>
             </div>
             <div class="col-lg-6 text-right">
                 <span class="mr-1">
                     Copyright
                     <script>document.write(new Date().getFullYear())</script>© <a href="#" class="">Earning Club</a>
                     All Rights Reserved.
                 </span>
             </div>
         </div>
     </div>
 </footer>    <!-- Backend Bundle JavaScript -->
             </div>
    </form>
     

         <!-- loader END -->
    <!-- Wrapper Start -->
   
    <!-- Wrapper End-->
   
    <script src="../assets/js/backend-bundle.min.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    
    <script src="../assets/js/sidebar.js"></script>
    
    <!-- Flextree Javascript-->
    <script src="../assets/js/flex-tree.min.js"></script>
    <script src="../assets/js/tree.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/sweetalert.js"></script>
    
    <!-- Vectoe Map JavaScript -->
    <script src="../assets/js/vector-map-custom.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/chart-custom.js"></script>
    <script src="../assets/js/charts/01.js"></script>
    <script src="../assets/js/charts/02.js"></script>
    
    <!-- slider JavaScript -->
    <script src="../assets/js/slider.js"></script>
    
    <!-- Emoji picker -->
    <script src="../assets/vendor/emoji-picker-element/index.js" type="module"></script>
    
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>  

<!-- Mirrored from templates.iqonic.design/datum/html/backend/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Jun 2023 12:46:06 GMT -->
</body>
</html>
